<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@][K?bkktU$[cHE)Z,iK">mySprite</variable><variable type="KIND_SpriteKind" id="s)6TW{:Tu{o)KKg-nTFg">Player</variable><variable type="KIND_SpriteKind" id="%aH~2:^8JM}4E{?I0V|.">Projectile</variable><variable type="KIND_SpriteKind" id="?`~eN^o$A)|-Nvl7o?cQ">Food</variable><variable type="KIND_SpriteKind" id=")AN2Dyc!?{yt+Rqmv::;">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="@][K?bkktU$[cHE)Z,iK">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" x="50" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>